Loadout Creator/Layout/Controls/Properties/RowColumn Property/EditRowColDataDialog.xaml

<ContentDialog
    x:Class="Loadout_Creator.EditRowColDataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loadout_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Loaded="ContentDialog_Loaded">

    <Grid ColumnSpacing="5" RowSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ValueBlock" Text="Width" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <c:NumberBox Grid.Column="1" Value="0" Name="ValueNBox" HorizontalAlignment="Stretch"/>
        <!--<TextBox x:Name="ValueBox" Grid.Column="1" BeforeTextChanging="_BeforeTextChanging" Text="0" />-->
        <TextBlock Text="Type" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="ValueCombo" Grid.Column="3" SelectedIndex="0" HorizontalAlignment="Stretch">
            <ComboBoxItem Content="Auto"/>
            <ComboBoxItem Content="Pixel"/>
            <ComboBoxItem Content="Star"/>
        </ComboBox>
        
        <TextBlock Text="Min"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!--<TextBox x:Name="MinBox" Grid.Row="1" Grid.Column="1" BeforeTextChanging="_BeforeTextChanging" Text="0" ToolTipService.ToolTip="Set number to a negative to unset."/>-->
        <c:NumberBox Name="MinNBox" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" PlaceholderText="Unset"/>

        <TextBlock Text="Max"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--<TextBox x:Name="MaxBox" Grid.Row="1" Grid.Column="3" BeforeTextChanging="_BeforeTextChanging" Text="0" ToolTipService.ToolTip="Set number to a negative to unset."/>-->
        <c:NumberBox Name="MaxNBox" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1" PlaceholderText="Unset"/>
    </Grid>
</ContentDialog>
