Loadout Creator/Layout/Controls/Properties/RowColumn Property/RowOrColumnPropertyDialog.xaml

<ContentDialog
    x:Class="Loadout_Creator.RowOrColumnPropertyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loadout_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText=""
    SecondaryButtonText="Close"
     Loaded="StackPanel_Loaded">
    <StackPanel Width="350" Spacing="5">
    <ListView Name="RowColListView" Height="200"/>
        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" HorizontalAlignment="Stretch" Click="Button_Click"/>
            <Button Content="Edit" Grid.Column="1" HorizontalAlignment="Stretch" Click="Button_Click"/>
            <Button Content="Delete" Grid.Column="2"  HorizontalAlignment="Stretch" Click="Button_Click"/>
            <DropDownButton Grid.Column="3" HorizontalAlignment="Stretch">
                Move
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Move Up" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Move Down" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>
    </StackPanel>

</ContentDialog>
