Loadout Creator/Data 2.0/Dialogs/BulkGroupDialog.xaml

<ContentDialog
    x:Class="Loadout_Creator.BulkGroupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loadout_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Group Bulk Select"
    SecondaryButtonText="Close"
    Loaded="ContentDialog_Loaded"
    RequestedTheme="Dark">

    <Grid ColumnSpacing="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Group" VerticalAlignment="Center"/>
        <ComboBox x:Name="GroupsCombo" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="GroupsCombo_SelectionChanged"/>
        
      


        <ListView x:Name="DataElementsListView" SelectionMode="Multiple" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="DataElementsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:DataElement">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="ClearButton_Click" Content="Clear" Grid.Row="2" HorizontalAlignment="Stretch" CornerRadius="0"/>
        <Button Click="SelectAllButton_Click" Content="Select All" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" CornerRadius="0"/>

    </Grid>
</ContentDialog>
