Loadout Creator/Data 2.0/DataPage2.xaml

<Page
    x:Class="Loadout_Creator.DataPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loadout_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Background="Transparent"
    RequestedTheme="Dark"
    Loaded="Page_Loaded">
    <Page.Resources>
        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor">Blue</SolidColorBrush>
        <Style TargetType="c:GridSplitter" x:Key="ColumnGridSplitterStyle">
            <Setter Property="ResizeBehavior" Value="BasedOnAlignment"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ResizeDirection" Value="Columns"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="c:GridSplitter">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Gray"  Margin="1,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
       
        <!--More Button-->
        <Style TargetType="Button" x:Key="MoreButtonStyle">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
      
        
    </Page.Resources>
    <Grid ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="260"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="260"/>
        </Grid.ColumnDefinitions>
        <!--DataSets-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Data Sets" Style="{StaticResource TitleBlock}"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource MoreButtonStyle}" Click="DataSetsMore_Click">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                <Button Style="{StaticResource MoreButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Clear" Text="Clear" Click="DataSetsMore_Click"/>
                            <MenuFlyoutItem Icon="ImportAll" Text="Import Data" Click="DataSetsMore_Click"/>
                            <MenuFlyoutItem Icon="Share" Text="Export Data" Click="DataSetsMore_Click"/>
                            <MenuFlyoutItem Icon="Accept" Text="Validate Data" Click="DataSetsMore_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="More"/>
                </Button>
            </StackPanel>
            <Rectangle Fill="Gray" Grid.Row="1" Height="1" Margin="5"/>
            <c:DataGrid x:Name="DataSetsDataGrid" Grid.Row="2" SelectionChanged="DataSetsListView_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
                <c:DataGrid.RowStyle>
                    <Style TargetType="c:DataGridRow">
                        <Setter Property="c:DataGridRow.ContextFlyout">
                            <Setter.Value>
                                <MenuFlyout>
                                    <MenuFlyoutItem Icon="Edit" Text="Rename" Click="DataSetListViewFlyoutItem_Click"/>
                                    <MenuFlyoutItem Icon="Copy" Text="Duplicate" Click="DataSetListViewFlyoutItem_Click"/>
                                    <MenuFlyoutItem Icon="Delete" Text="Delete" Click="DataSetListViewFlyoutItem_Click"/>
                                </MenuFlyout>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </c:DataGrid.RowStyle>
               
            </c:DataGrid>
            <Grid Grid.Row="5" Margin="5">
                <Frame Grid.Row="3" x:Name="DataSetEditorGridContainer" BorderBrush="Gray" BorderThickness="0,1,0,0"/>
            </Grid>
        </Grid>

        <c:GridSplitter Grid.Column="1" Style="{StaticResource ColumnGridSplitterStyle}"/>

        <!--DataElements-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Data Elements" Style="{StaticResource TitleBlock}"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource MoreButtonStyle}" Click="DataElements_Click" Name="DataElementTableAddButton">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                <Button Style="{StaticResource MoreButtonStyle}" x:Name="DataElementTableMoreButton">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Clear" Text="Clear" Click="DataElements_Click"/>
                            <MenuFlyoutItem Icon="ImportAll" Text="Import Data" Click="DataElements_Click"/>
                            <MenuFlyoutItem Icon="Share" Text="Export Data" Click="DataElements_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                    <SymbolIcon Symbol="More"/>
                </Button>
            </StackPanel>
            <Rectangle Fill="Gray" Grid.Row="1" Height="1" Margin="5"/>
            <Grid Grid.Row="2" Height="25" Name="DataElementsHeaderGrid"/>
            <Rectangle Fill="Gray" Grid.Row="3" Height="1" Margin="5"/>

            <ListView Grid.Row="4" x:Name="DataElementsListView" SelectionChanged="DataElementsDataGrid_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DataElement">
                        <local:DataElementUserControl  HorizontalAlignment="Stretch">
                            <local:DataElementUserControl.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Rename" Click="DataElementsMenuItem_Click"/>
                                    <MenuFlyoutItem Text="Delete" Click="DataElementsMenuItem_Click"/>
                                </MenuFlyout>
                            </local:DataElementUserControl.ContextFlyout>
                        </local:DataElementUserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <c:GridSplitter Grid.Column="3"  Style="{StaticResource ColumnGridSplitterStyle}"/>
        <!--Data Element Properties-->
        <ScrollViewer Grid.Column="4">
            <Grid  RowSpacing="5" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Filter" Style="{StaticResource TitleBlock}" Grid.ColumnSpan="2"/>

                    <Rectangle Fill="Gray" Height="1" Grid.Row="1" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Row="2" Text="Group" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="GroupFilterCombo" HorizontalAlignment="Stretch" SelectionChanged="GroupFilterCombo_SelectionChanged"/>

                    <Button Grid.Row="3" Grid.Column="1" Content="Clear" HorizontalAlignment="Stretch" Click="ClearGroupFilterButton_Click"/>
                </Grid>
                <Rectangle Fill="Gray" Height="1" Grid.Row="1"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TitleBlock}" Text="Data Element Properties" MinHeight="29.2"/>
                <Rectangle Fill="Gray" Grid.Row="1" Height="1"/>
                <TextBlock Grid.Row="2" Text="None" Name="SelectedDataElementName"/>
                <c:DataGrid Grid.Row="3" Name="DataElementPropertiesGrid" SelectionChanged="DataElementPropertiesGrid_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1"/>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                    <Button Content="Edit Selected" Width="110" Name="EditSelectedPropertyButton" CornerRadius="0" Click="PropertyButton_Click" IsEnabled="False"/>
                    <Button Content="Clear Value" Width="110" Name="ClearSelectedPropertyButton" CornerRadius="0" Click="PropertyButton_Click" IsEnabled="False"/>
                </StackPanel>
                <Rectangle Fill="Gray" Grid.Row="5" Height="1"/>
                <TextBlock Grid.Row="6" Style="{StaticResource TitleBlock}" Text="Groups"/>
                <ListView Grid.Row="7" x:Name="GroupListView" SelectionMode="Multiple" BorderBrush="Gray" BorderThickness="1" IsEnabled="False" SelectionChanged="GroupListView_SelectionChanged"/>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                    <Button Name="GroupAddButton" Style="{StaticResource MoreButtonStyle}" Click="AddGroupButton_Click" IsEnabled="False" ToolTipService.ToolTip="Add Group">
                        <SymbolIcon Symbol="Add"/>
                    </Button>
                    <Button Name="GroupEditButton" IsEnabled="False" Style="{StaticResource MoreButtonStyle}" Background="Transparent">
                        <SymbolIcon Symbol="More"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Edit" Text="Bulk Select" Click="GroupMoreFlyout_Click"/>
                                <MenuFlyoutItem Icon="Edit" Text="Edit Groups" Click="GroupMoreFlyout_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
