Loadout Creator/Data 2.0/DataSetEditorPage.xaml

<Page
    x:Class="Loadout_Creator.DataSetEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loadout_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Background="Transparent"
    RequestedTheme="Dark"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button" x:Key="MoreButtonStyle">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Data Set Properties" VerticalAlignment="Center" FontSize="20" Margin="0,5,0,5"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Height="30">
            <Button Style="{StaticResource MoreButtonStyle}" Name="AddButton">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <Button Style="{StaticResource MoreButtonStyle}" x:Name="MoreButton">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Clear" Text="Clear" Click="ClearProperties_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More"/>
            </Button>
        </StackPanel>
        <c:DataGrid Name="PropertyDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
            <c:DataGrid.RowStyle>
                <Style TargetType="c:DataGridRow">
                    <Setter Property="c:DataGridRow.ContextFlyout">
                        <Setter.Value>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Edit" Text="Rename" Click="MenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Icon="Delete" Text="Delete" Click="MenuFlyoutItem_Click"/>
                            </MenuFlyout>
                        </Setter.Value>
                    </Setter>
                </Style>
            </c:DataGrid.RowStyle>
        </c:DataGrid>
    </Grid>
</Page>
