Loadout Creator/Queries/NewQueryDialog.xaml

<ContentDialog
    x:Class="Loadout_Creator.NewQueryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loadout_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="make it so instead of dataset it starts with dataelement and you pick the column and filter it by groups"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    RequestedTheme="Dark" Loaded="ContentDialog_Loaded">
    <Grid RowSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MaxHeight="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" VerticalAlignment="Center"/>
        <TextBox x:Name="NameBox" Grid.Column="1" PlaceholderText="Name"/>
        

        <TextBlock Text="Input Data Set" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="DataSetCombo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="DataSetCombo_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:Query">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <CheckBox Grid.Row="2" Grid.Column="1" Checked="NoneCheckBox_Checked" Unchecked="NoneCheckBox_Unchecked">Add "None" to Query</CheckBox>

        <TextBlock Text="Data Reference (Optional)" Grid.Row="3" VerticalAlignment="Center"/>
        <Grid  Grid.Column="1" Grid.Row="3" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="DataReferenceCombo" HorizontalAlignment="Stretch" SelectionChanged="DataReferenceCombo_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:DataSetReference_DataColumn">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Column="1" CornerRadius="0" Width="32.8" Height="32.8" Padding="0" ToolTipService.ToolTip="Clear Data Reference" Click="ClearDataSetReferenceButton_Click">
                <SymbolIcon Symbol="Clear"/>
            </Button>
        </Grid>
        
        <TextBlock Text="Groups" Grid.Row="4" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Height="30" Width="30" Padding="0">
            <SymbolIcon Symbol="More"/>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Clear Selection"/>
                    <MenuFlyoutItem Text="Select All"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <ListView x:Name="GroupsListView" Grid.Row="5" Grid.ColumnSpan="2" SelectionMode="Multiple"/>

        <TextBlock Text="Default Value (Optional)" Grid.Row="6" VerticalAlignment="Center"/>
        <Grid  Grid.Column="1" Grid.Row="6" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="DefaultValueCombo" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1" CornerRadius="0" Width="32.8" Height="32.8" Padding="0" ToolTipService.ToolTip="Clear Data Reference" Click="ClearDefaultComboButton_Click">
                <SymbolIcon Symbol="Clear"/>
            </Button>
        </Grid>

        <TextBlock x:Name="ErrorBlock" Foreground="Yellow" Grid.Row="7" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        
    </Grid>
</ContentDialog>
