Loadout Creator/Queries/QueryPage.xaml

<Page
    x:Class="Loadout_Creator.QueryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Loadout_Creator"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Page.Resources>
        <Style TargetType="Button" x:Key="IconButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Margin="5" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" Text="Queries maybe a preview query option"/>
        <Button Grid.Column="1" Style="{StaticResource IconButton}" Click="AddButton_Click">
            <SymbolIcon Symbol="Add"/>
        </Button>
        <Button Grid.Column="2" Style="{StaticResource IconButton}">
            <Viewbox Margin="5">
                <SymbolIcon Symbol="More"/>
            </Viewbox>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem>Delete All</MenuFlyoutItem>
                    <MenuFlyoutItem>Import/Export Data?</MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Rectangle Height="1" Fill="Gray" Grid.Row="1" Grid.ColumnSpan="6"/>
        <ListView Grid.Row="2" Grid.ColumnSpan="5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Query">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
