Loadout Creator/EditGroupsDialog.xaml

<ContentDialog
    x:Class="Loadout_Creator.EditGroupsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loadout_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Groups Edit"
    SecondaryButtonText="Close"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" 
    RequestedTheme="Dark"
    Loaded="ContentDialog_Loaded">

    <Grid RowSpacing="5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Group" VerticalAlignment="Center"/>
        <ComboBox x:Name="GroupCombo" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="GroupCombo_SelectionChanged"/>

        <TextBlock Text="Name" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="NameBox" Grid.Row="1" Grid.Column="1"/>

        <Button Grid.Row="2" Content="Delete Group" HorizontalAlignment="Stretch" Click="DeleteButton_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Rename Group" HorizontalAlignment="Stretch" Click="RenameButton_Click"/>

        <TextBlock Visibility="Collapsed" Grid.Row="3" Grid.ColumnSpan="2" Text="Group Already Exists By That Name" Name="ErrorBlock" Foreground="Yellow" TextAlignment="Center"/>
    </Grid>
</ContentDialog>
