Loadout Creator/Data/DataPage.xaml

<Page
    x:Class="Loadout_Creator.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loadout_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="dataPage"
    Loaded="dataPage_Loaded">
    <Page.Resources>
        <Style x:Name="ListItemStretch" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" MinWidth="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".3*" MinWidth="220"/>
        </Grid.ColumnDefinitions>
        <Grid RowSpacing="5" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>
            <TextBlock Text="Data Sets" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Spacing="5" Height="40" HorizontalAlignment="Right">
                <Button Click="DataSetsButtons_Click" Tag="Add" ToolTipService.ToolTip="Add" Width="40" Height="40" Margin="0" Background="Transparent" BorderBrush="Transparent">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                <Button RenderTransformOrigin="0.5,0.5" Background="Transparent" BorderBrush="Transparent">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Button.RenderTransform>
                    <SymbolIcon Symbol="More"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="ImportAll" Text="Import Data"  Click="DataSetsButtons_Click" Tag="Import"/>
                            <MenuFlyoutItem Icon="Share" Text="Export Data"  Click="DataSetsButtons_Click" Tag="Export"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <ListView Height="auto" Name="DataSetsListBox" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=dataPage, Path=dataSets}" SelectionChanged="DataSetListBox_SelectionChanged" ItemContainerStyle="{StaticResource ListItemStretch}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DataSet">
                        <Grid>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Icon="Edit" Text="Rename" Tag="Rename" Click="DataSetsFlyout_Click"/>
                                    <MenuFlyoutItem Icon="Delete" Text="Delete" Tag="Delete" Click="DataSetsFlyout_Click"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <TextBlock Text="{Binding Name}">
                                
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Grid.Row="2" Name="CurrentDataSetTextBox" IsReadOnly="True" IsEnabled="False" Text="{Binding ElementName=DataSetsListBox, Path=SelectedItem}"/>
        </Grid>
        <StackPanel Grid.Column="1" Spacing="5" Margin="5,0" BorderThickness="1,0" BorderBrush="{ThemeResource IMECandidateListPagingButtonBackgroundThemeBrush}">

            <Grid ColumnSpacing="5" Margin="5,0">
                <TextBlock Text="Data Elements" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="5" Height="40" HorizontalAlignment="Right">
                    <Button Click="DataElementsButtons_Click" Tag="Add" ToolTipService.ToolTip="Add" Width="40.5" Height="40.5" Margin="0" Padding="1" Background="Transparent" BorderBrush="Transparent">
                        <SymbolIcon Symbol="Add"/>
                    </Button>
                    <Button RenderTransformOrigin="0.5,0.5" Background="Transparent" BorderBrush="Transparent">
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="90"/>
                        </Button.RenderTransform>
                        <SymbolIcon Symbol="More"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="ImportAll" Text="Import Data"  Click="DataElementsButtons_Click" Tag="Import"/>
                                <MenuFlyoutItem Icon="Share" Text="Import Data"  Click="DataElementsButtons_Click" Tag="Export"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Margin="15,5" BorderBrush="{StaticResource IMECandidateListPagingButtonBackgroundThemeBrush}" BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name" TextAlignment="Left"/>
                <TextBlock Text="Image" Grid.Column="1" TextAlignment="Center"/>
                <TextBlock Text="Groups" Grid.Column="2" TextAlignment="Center"/>

            </Grid>
            <ListView x:Name="DataElementsView" HorizontalAlignment="Stretch" SelectionChanged="DataClassView_SelectionChanged" Margin="5,0" Padding="0" ItemContainerStyle="{StaticResource ListItemStretch}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DataElement">
                        <Grid HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch" ColumnSpacing="5">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Icon="Edit" Text="Rename" Click="DataElementMenuItem_Click" Tag="Rename"/>
                                    <MenuFlyoutItem Icon="Delete" Text="Delete" Click="DataElementMenuItem_Click" Tag="Delete"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" HorizontalAlignment="Stretch">
                                <TextBlock Grid.Column="0" Text="{Binding Name}"   TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </Border>
                            <Border Grid.Column="1" HorizontalAlignment="Stretch">
                                <Image Grid.Column="1" Source="{Binding Image}" HorizontalAlignment="Stretch" MaxWidth="50"/>
                            </Border>
                            <ScrollViewer Grid.Column="2" MaxHeight="40">
                                <Border HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding GroupString}" ToolTipService.ToolTip="{Binding GroupString}" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"/>
                                </Border>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Margin="5" Spacing="5">
                <TextBlock Text="Filter Data Elements" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Group"/>
                <ComboBox Grid.Column="0" Grid.Row="1" Name="CurrentDataSetGroupFilterComboBox"  HorizontalAlignment="Stretch" SelectionChanged="CurrentDataSetGroupFilterComboBox_SelectionChanged"/>
                <TextBlock Text="Search"/>
                <TextBox Grid.Column="1" Grid.Row="1" TextChanged="DataElementsSearchBox_TextChanged"/>
                <Button Content="Clear Filter" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <Grid>

                <StackPanel Margin="5" Spacing="5" BorderBrush="{StaticResource IMECandidateListPagingButtonBackgroundThemeBrush}" BorderThickness="0,1,0,0">
                    <TextBlock TextAlignment="Center" FontSize="20">Data Element</TextBlock>
                    <TextBlock Text="Name/Text"/>
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="DataElementNameBox" IsEnabled="False" IsReadOnly="True"/>
                        <Button Content="Rename" Grid.Column="1" HorizontalAlignment="Right" Click="RenameDataElement_Click"/>
                    </Grid>
                    <TextBlock Text="Image (need to add images tab or something)"/>
                    <ComboBox ItemsSource="images" HorizontalAlignment="Stretch"/>
                    <Button HorizontalAlignment="Stretch" Click="SaveDataClassButton_Click">Save</Button>
                    <TextBlock FontSize="20" TextAlignment="Center">Groups</TextBlock>
                    <ScrollViewer Height="200">
                        <StackPanel x:Name="GroupsCheckboxStack"/>
                    </ScrollViewer>
                    <Grid ColumnSpacing="5" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Click="GroupButtons_Click" Tag="Add" HorizontalAlignment="Stretch">Add Group</Button>
                        <Button Click="GroupButtons_Click" Tag="Edit" HorizontalAlignment="Stretch" Grid.Column="1">Edit Groups</Button>
                        <Button Click="GroupButtons_Click" Tag="BulkEdit" HorizontalAlignment="Stretch" Grid.Row="1">Bulk Edit</Button>
                    </Grid>
                </StackPanel>
                <Grid Name="NoDataElementSelectedGrid" Background="#FF1F1F1F" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="WrapWholeWords">No Data Element Selected</TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Column="1" Background="#B21F1F1F" Name="NoDataSetSelectedGrid" Visibility="Collapsed"  Margin="6,0,0,0">
            <TextBlock Text="No Data Set Selected" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
        </Grid>
    </Grid>
</Page>
