Loadout Creator/Data/EditGroupsDialog.xaml

<ContentDialog
    x:Class="Loadout_Creator.EditGroupsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loadout_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit Groups"
    PrimaryButtonText=""
    SecondaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Name="editGroupsDialog"
    Loaded="editGroupsDialog_Loaded">

    <Grid RowSpacing="5" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Group" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Name="GroupComboBox" HorizontalAlignment="Stretch" SelectionChanged="GroupComboBox_SelectionChanged"/>
        <TextBlock Grid.Row="1" Text="Rename:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Name="NameBox" TextChanged="NameBox_TextChanged"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Delete Group" HorizontalAlignment="Stretch" Click="Butt_Click" Tag="Delete"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Rename Group" HorizontalAlignment="Stretch" Click="Butt_Click" Tag="Rename"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Foreground="Yellow" Name="ErrorBlock"/>
    </Grid>
</ContentDialog>
