Loadout Creator/Data 2.0/DataColumns/DataReferenceDialog.xaml

<ContentDialog
    x:Class="Loadout_Creator.DataReferenceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loadout_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Data Reference"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    RequestedTheme="Dark"
    Loaded="ContentDialog_Loaded">
    <ContentDialog.Resources>
        <DataTemplate x:Key="DataElement" x:DataType="local:DataElement">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </ContentDialog.Resources>
    <Grid ColumnSpacing="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="25"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DataSetTextBlock" Grid.ColumnSpan="2"/>
        <Pivot Grid.Row="1" Grid.ColumnSpan="2" Name="GroupPivot" MaxHeight="200"/>
        <!--<ListView Name="DataElementsListView" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Multiple" MaxHeight="200">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:DataElement">
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border ToolTipService.ToolTip="{Binding Name}">
                            <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis"/>
                        </Border>
                        <Border ToolTipService.ToolTip="{Binding GroupsString}" Grid.Column="1">
                            <TextBlock Text="{Binding GroupsString}" TextTrimming="WordEllipsis"/>
                        </Border>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Button Grid.Row="3" Content="Clear Selection" HorizontalAlignment="Stretch" CornerRadius="0" Click="ClearButton_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Select All" HorizontalAlignment="Stretch" CornerRadius="0" Click="SelectAllButton_Click"/>
    </Grid>
</ContentDialog>
