Loadout Creator/Data 2.0/DataColumns/ImageSelectionDialog.xaml

<ContentDialog
    x:Class="Loadout_Creator.ImageSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loadout_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="Select Image"
    PrimaryButtonText=""
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    RequestedTheme="Dark" Loaded="ContentDialog_Loaded">
    <ContentDialog.Resources>
        <DataTemplate x:Key="dataTemplate" x:DataType="local:ImageData">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
                <Image  Source="{Binding Image}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid VerticalAlignment="Bottom" Background="#CC767676" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0,0,0" Text="{Binding Group}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Margin="0,0,5,0" Text="{Binding ID}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>
    <StackPanel Spacing="10" >
        <ScrollViewer MaxHeight="200" Width="320">
            <StackPanel x:Name="MainStack" />
        </ScrollViewer>
        <Image x:Name="Img" Height="100" Width="100"/>
    </StackPanel>
</ContentDialog>
