Loadout Creator/Layout/LayoutPage.xaml

<Page
    x:Class="Loadout_Creator.LayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loadout_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="c:GridSplitter" x:Key="ColumnGridSplitterStyle">
            <Setter Property="ResizeBehavior" Value="BasedOnAlignment"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ResizeDirection" Value="Columns"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="c:GridSplitter">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Gray"  Margin="1,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="c:GridSplitter" x:Key="RowGridSplitterStyle">
            <Setter Property="ResizeBehavior" Value="BasedOnAlignment"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ResizeDirection" Value="Rows"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="c:GridSplitter">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Gray"  Margin="0,1,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="MainGrid" Background="Transparent" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" x:Name="FullColumnGridDefinition"/>
            <ColumnDefinition  Width="400" MaxWidth="1000" x:Name="PropTreeColumnDefinition" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="FullColumnGrid"/>
        <Grid RowSpacing="5" Grid.Column="1" Name="ResizeRowGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" x:Name="TreeRowDefinition"/>
                <RowDefinition Height="3" x:Name="GridSplitRowDefinition"/>
                <RowDefinition x:Name="PropertiesRowDefinition"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TreeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid BorderBrush="Gray" BorderThickness="1" Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Padding="5" Width="40" Height="40" ToolTipService.ToolTip="More" Background="Transparent" BorderThickness="0">
                        <SymbolIcon Symbol="More"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Import Data" Icon="ImportAll" Click="Import_Export_MenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="Export Data" Icon="Share" Click="Import_Export_MenuFlyoutItem_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock Text="Loadout Designer" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0"/>
                    
                        
                        <Button Click="Run_Button_Click" Grid.Column="2" Padding="5" Width="40" Height="40" ToolTipService.ToolTip="Run">
                            <Viewbox>
                                <SymbolIcon Symbol="Send"/>
                            </Viewbox>
                        </Button>
                    
                </Grid>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
                    <local:TreeControl Grid.Row="1" x:Name="TreeController" />
                </Border>
            </Grid>
            <c:GridSplitter  Grid.Row="1" Style="{StaticResource RowGridSplitterStyle}">
                <c:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" Margin="0,-5,0,0" IsHitTestVisible="False"  VerticalAlignment="Center" Text="&#xE784;" Foreground="Black" FontFamily="Segoe MDL2 Assets">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                    </Grid>
                </c:GridSplitter.Element>
            </c:GridSplitter>
            <Grid Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Name="PropertiesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Height="auto">
                    <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">Properties</TextBlock>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="0" Width="30" Height="40" Margin="0" Background="Transparent" BorderBrush="Transparent">
                        <SymbolIcon Symbol="More"/>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Share" Text="Detatch Properties" Click="DetatchProperties_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                <local:PropertiesControl x:Name="PropertiesController" Grid.Row="1"/>
            </Grid>
        </Grid>
        <c:GridSplitter Name="ColumnSplitter" Style="{StaticResource ColumnGridSplitterStyle}" Grid.Column="2" ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Columns" Background="Gray" Foreground="White">
            <c:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="-5,0,0,0" IsHitTestVisible="False"  VerticalAlignment="Center" Text="&#xE784;" Foreground="Black" FontFamily="Segoe MDL2 Assets"/>
                </Grid>
            </c:GridSplitter.Element>
        </c:GridSplitter>

        
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="200" MinHeight="50"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="nedthemolester"/>
            
            <c:GridSplitter  Grid.Row="1" Style="{StaticResource RowGridSplitterStyle}"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Error List" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center"/>
                <ListView x:Name="ErrorListView" SelectionMode="None" Grid.Row="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ErrorMessageClass">
                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Message}" Grid.Column="1"/>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
