Loadout Creator/Layout/TreeControl.xaml

<UserControl
    x:Class="Loadout_Creator.TreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loadout_Creator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="FlyoutButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
    </UserControl.Resources>
    <TreeView Name="tree" ItemInvoked="Tree_ItemInvoked" DragItemsStarting="Tree_DragItemsStarting" CanReorderItems="False" AllowDrop="False" CanDragItems="True">
        <TreeView.ItemTemplate>
            <DataTemplate x:DataType="local:AElement">
                <TreeViewItem ItemsSource="{x:Bind Children}" AllowDrop="True" DragEnter="TreeViewItem_DragEnter" CanDrag="True" DropCompleted="TextBlock_DropCompleted">
                    <TreeViewItem.ContextFlyout>

                    <!--    <CommandBarFlyout ShowMode="TransientWithDismissOnPointerMoveAway" Opening="CommandBarFlyout_Opening">

                            <CommandBarFlyout.PrimaryCommands>
                                <AppBarButton Icon="Add" Tag="Add" ToolTipService.ToolTip="Add Child" Click="AppBarButton_Click"/>
                                <AppBarButton Icon="Delete" Tag="Delete" ToolTipService.ToolTip="Delete" Click="AppBarButton_Click"/>
                                <AppBarButton Icon="Copy" Tag="Copy" ToolTipService.ToolTip="Duplicate" Click="AppBarButton_Click"/>
                                <AppBarButton Icon="Up" Tag="MoveUp" ToolTipService.ToolTip="Move Up" Click="AppBarButton_Click"/>
                                <AppBarButton Icon="Up" Tag="MoveDown"  ToolTipService.ToolTip="Move Down" Click="AppBarButton_Click" RenderTransformOrigin="0.5,0.5">
                                    <AppBarButton.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                        </TransformGroup>
                                    </AppBarButton.RenderTransform>
                                </AppBarButton>
                            </CommandBarFlyout.PrimaryCommands>
                        </CommandBarFlyout>-->
                        <!--<Flyout Opening="CommandBarFlyout_Opening" ShowMode="Auto">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <Button Tag="Add" ToolTipService.ToolTip="Add Child" Click="AppBarButton_Click" Style="{StaticResource FlyoutButton}">
                                    <Viewbox>
                                        <SymbolIcon Symbol="Add"/>
                                    </Viewbox>
                                </Button>
                                
                                <Button  Tag="Delete" ToolTipService.ToolTip="Delete" Click="AppBarButton_Click" Style="{StaticResource FlyoutButton}">
                                    <Viewbox>
                                        <SymbolIcon Symbol="Delete"/>
                                    </Viewbox>
                                </Button>
                                <Button Tag="Copy" ToolTipService.ToolTip="Duplicate" Click="AppBarButton_Click" Style="{StaticResource FlyoutButton}">
                                    <Viewbox>
                                        <SymbolIcon Symbol="Copy"/>
                                    </Viewbox>
                                </Button>
                                <Button Tag="MoveUp" ToolTipService.ToolTip="Move Up" Click="AppBarButton_Click" Style="{StaticResource FlyoutButton}">
                                    <Viewbox>
                                        <SymbolIcon Symbol="Up"/>
                                    </Viewbox>
                                </Button>
                                <Button Tag="MoveDown"  ToolTipService.ToolTip="Move Down" Click="AppBarButton_Click" Style="{StaticResource FlyoutButton}">
                                    <Viewbox>
                                        <SymbolIcon Symbol="Up" RenderTransformOrigin="0.5,0.5">
                                            <SymbolIcon.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="180"/>
                                                </TransformGroup>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Flyout>-->
                        <MenuBarItemFlyout Opening="MenuBarItemFlyout_Opening">
                            <MenuFlyoutItem Icon="Add" Text="Add" Tag="AddItem" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutSubItem Icon="Add" Text="Add" Tag="AddSub"/>
                            <MenuFlyoutItem Icon="Copy" Text="Copy" Tag="Copy" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Icon="Delete" Text="Delete" Tag="Delete" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutSubItem Text="Move" Tag="Move">
                                <MenuFlyoutItem Icon="Up" Text="Up" Tag="Up" Click="MenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="Down" Tag="Down" Click="MenuFlyoutItem_Click">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Up" RenderTransformOrigin="0.5,0.5">
                                            <SymbolIcon.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="180"/>
                                                </TransformGroup>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="None" IsEnabled="False" Tag="None"/>
                        </MenuBarItemFlyout>
                    </TreeViewItem.ContextFlyout>
                    <TreeViewItem.Content>
                        <TextBlock Text="{Binding DisplayName}" CanDrag="True" AllowDrop="True" DropCompleted="TextBlock_DropCompleted" DragStarting="TextBlock_DragStarting" DragOver="TreeViewItem_DragEnter"/>
                    </TreeViewItem.Content>
                </TreeViewItem>
            </DataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>

</UserControl>
